<html>
  <head>
    <style>
      section {
        position: relative;
      }

      section img {
        position: absolute;
      }
      .top {
        animation-name: fade;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-direction: alternate;
      }

      @keyframes fade {
        0% {
          opacity: 1;
        }
        25% {
          opacity: 1;
        }
        75% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes MoveUpDown {
        0% {
          bottom: 10px;
        }
        5% {
          bottom: 10px;
        }
        5% {
          bottom: 0;
        }
      }
      .mouse {
        animation: MoveUpDown 2s linear infinite;
        position: absolute;
        left: 50%;
        bottom: 5%;
      }
    </style>
  </head>
  <body bgcolor="#E6E6FA">
    <section>
      <img class="bottom" src="img/banner-img-0.png" width="500" />
      <img class="top" src="img/banner-img-2.png" width="500" />
    </section>
    <a id="mouseScroll" href="#">
      <img class="lazy mouse" alt="scroll" title="Scroll" src="img/mouse_icon.png" />
    </a>
  </body>
</html>
